<Project>

  <ItemGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

</Project>