<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="6.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Testing" Version="4.2.2" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.5.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="7.0.0" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>