# GSS.Authentication.CAS

./: .editorconfig  .gitattributes  .gitignore  .hadolint.yaml  .markdownlint-cli2.jsonc  .netconfig  AGENTS.md  CAS-Samples.sln  CAS-xproj.sln  CAS.sln  CAS.slnx  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  LICENSE.md  NuGet.Config  Owin.slnf  README.md  Samples-AspNetCore.sln  Samples-Owin.sln  appveyor.yml  build.cmd  build.sh  mise.toml
aspire/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
owin/: Directory.Build.props  Owin.sln  Owin.slnx
owin/GSS.Authentication.CAS.Owin.Tests/: CasAuthenticationMiddlewareTests.cs  CasSingleLogoutMiddlewareTests.cs  DistributedCacheIAuthenticationSessionStoreTests.cs  GSS.Authentication.CAS.Owin.Tests.csproj  HttpResponseExtensions.cs
owin/OwinSample/: OwinSample.csproj  Startup.cs  appsettings.json  nlog.config  web.config
samples/: Directory.Build.props  Directory.Packages.props  Owin.sln  Samples.sln
samples/AspNetCoreIdentitySample/: AspNetCoreIdentitySample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  packages.lock.json
samples/AspNetCoreMvcSample/: AspNetCoreMvcSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/AspNetCoreReactSample/: AspNetCoreReactSample.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
samples/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  nlog.config  packages.lock.json  saml.p12
samples/AspNetCoreSingleLogoutSample/: AspNetCoreSingleLogoutSample.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
samples/AspNetCoreSingleSignOutSample/: AspNetCoreSingleSignOutSample.csproj  NLog.config  Program.cs  Startup.cs  nlog.config
samples/AspNetMvcSample/: AspNetMvcSample.csproj  Startup.cs  Web.config
samples/BlazorSample/: BlazorSample.csproj  Program.cs  _Imports.razor  appsettings.json
samples/BlazorServerSample/: App.razor  BlazorServerSample.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  packages.lock.json
samples/GSS.Authentication.AspNetCore.Sample/: GSS.Authentication.AspNetCore.Sample.csproj  GSS.Authentication.AspNetCore.Sample.xproj  Program.cs  Startup.cs  Web.config  appsettings.json  project.json
samples/GSS.Authentication.AspNetCore.SingleSignOut.Sample/: GSS.Authentication.AspNetCore.SingleSignOut.Sample.csproj  GSS.Authentication.AspNetCore.SingleSignOut.Sample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/GSS.Authentication.AspNetMvc.Sample/: GSS.Authentication.AspNetMvc.Sample.csproj  Startup.cs  Web.config  appsettings.json  project.json
samples/GSS.Authentication.Owin.Sample/: GSS.Authentication.Owin.Sample.csproj  Startup.cs  Web.Debug.config  Web.config  project.json
samples/GSS.Authentication.Owin.SingleSignOut.Sample/: GSS.Authentication.Owin.SingleSignOut.Sample.csproj  Startup.cs  Web.Release.config  Web.config  appsettings.json  project.json
samples/OwinSample/: OwinSample.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  nlog.config  packages.lock.json  web.config
samples/OwinSingleLogoutSample/: OwinSingleLogoutSample.csproj  Startup.cs  appsettings.json  web.config
samples/OwinSingleSignOutSample/: NLog.config  OwinSingleSignOutSample.csproj  Startup.cs  Web.config  nlog.config  web.config
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FxCop.ruleset  Key.snk
src/GSS.Authentication.CAS.AspNetCore/: CasAuthenticationExtensions.cs  CasAuthenticationHandler.cs  CasAuthenticationMiddleware.cs  CasAuthenticationOptions.cs  CasExtensions.cs  CasPostConfigureOptions.cs  CasSingleLogoutExtensions.cs  CasSingleLogoutMiddleware.cs  CasSingleSignOutExtensions.cs  CasSingleSignOutMiddleware.cs  DistributedCacheTicketStore.cs  DistributedCacheTicketStoreOptions.cs  GSS.Authentication.CAS.AspNetCore.csproj  GSS.Authentication.CAS.AspNetCore.project.json  GSS.Authentication.CAS.AspNetCore.xproj  TicketStoreWrapper.cs  TicketStoreWrapperExtensions.cs  packages.lock.json  project.json
src/GSS.Authentication.CAS.Core/: CasDefaults.cs  CasOptions.cs  Constants.cs  GSS.Authentication.CAS.Core.csproj  GSS.Authentication.CAS.Core.project.json  GSS.Authentication.CAS.Core.xproj  ICasOptions.cs  IServiceTicketStore.cs  PrincipalExtensions.cs  ServiceTicket.cs  packages.lock.json  project.json
src/GSS.Authentication.CAS.DistributedCache/: DistributedCacheServiceTicketStore.cs  DistributedCacheServiceTicketStoreOptions.cs  GSS.Authentication.CAS.DistributedCache.csproj  GSS.Authentication.CAS.DistributedCache.project.json  GSS.Authentication.CAS.DistributedCache.xproj  packages.lock.json  project.json
src/GSS.Authentication.CAS.Owin/: AuthenticationSessionStoreExtensions.cs  AuthenticationSessionStoreWrapper.cs  CasAuthenticationExtensions.cs  CasAuthenticationHandler.cs  CasAuthenticationMiddleware.cs  CasAuthenticationOptions.cs  CasSingleLogoutExtensions.cs  CasSingleLogoutMiddleware.cs  CasSingleSignOutExtensions.cs  CasSingleSignOutMiddleware.cs  DistributedCacheIAuthenticationSessionStore.cs  DistributedCacheIAuthenticationSessionStoreOptions.cs  GSS.Authentication.CAS.Owin.csproj  GSS.Authentication.CAS.Owin.project.json  GSS.Authentication.CAS.Owin.xproj  packages.lock.json  project.json
src/GSS.Authentication.CAS.RuntimeCache/: GSS.Authentication.CAS.RuntimeCache.csproj  GSS.Authentication.CAS.RuntimeCache.xproj  RuntimeCacheServiceTicketStore.cs  project.json
test/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
test/GSS.Authentication.CAS.AspNetCore.Tests/: CasAuthenticationMiddlewareTest.cs  CasAuthenticationMiddlewareTests.cs  CasAuthenticationOptionsTests.cs  CasAuthenticationTest.cs  CasCreatingTicketContextTests.cs  CasEventsTests.cs  CasExtensionsTests.cs  CasRedirectContextTests.cs  CasSingleLogoutMiddlewareTest.cs  project.json  (+10 more)
(+351 files in other folders)
