<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or $(TargetFramework.StartsWith('net4')) ">
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462' ">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="4.7.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageVersion Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net462' ">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="9.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="9.0.0" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Testing" Version="4.2.2" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSBuild.Microsoft.VisualStudio.Web.targets" Version="14.0.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog.Owin.Logging" Version="4.0.0" />
    <PackageVersion Include="NLog.Web" Version="5.3.15" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.24" />
    <PackageVersion Include="Sustainsys.Saml2.AspNetCore2" Version="2.10.0" />
    <PackageVersion Include="Sustainsys.Saml2.Owin" Version="2.10.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="xunit" Version="2.9.2" />
  </ItemGroup>
</Project>