<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- Package Version Variables -->
    <MicrosoftAspNetCoreVersion>10.0.9</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>10.0.9</MicrosoftExtensionsVersion>
    <EntityFrameworkCoreVersion>10.0.9</EntityFrameworkCoreVersion>
    <SystemPackagesVersion>10.0.9</SystemPackagesVersion>
    <MicrosoftOwinVersion>4.2.3</MicrosoftOwinVersion>
    <SustainsysSaml2Version>2.11.0</SustainsysSaml2Version>
    <PlaywrightVersion>1.61.0</PlaywrightVersion>
    <MicrosoftTestSdkVersion>18.7.0</MicrosoftTestSdkVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or $(TargetFramework.StartsWith('net4')) ">
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="2.3.11" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net462' ">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="8.0.3" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'net462' ">
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(SystemPackagesVersion)" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(SystemPackagesVersion)" />
    <PackageVersion Include="System.Text.Json" Version="$(SystemPackagesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreVersion)" />
    <PackageVersion Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSdkVersion)" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="$(MicrosoftOwinVersion)" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="$(MicrosoftOwinVersion)" />
    <PackageVersion Include="Microsoft.Owin.Security.OpenIdConnect" Version="$(MicrosoftOwinVersion)" />
    <PackageVersion Include="Microsoft.Owin.Testing" Version="$(MicrosoftOwinVersion)" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="$(MicrosoftTestSdkVersion)" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="MSBuild.Microsoft.VisualStudio.Web.targets" Version="14.0.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog.Owin.Logging" Version="4.0.0" />
    <PackageVersion Include="NLog.Web" Version="6.1.3" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="StackExchange.Redis" Version="3.0.11" />
    <PackageVersion Include="Sustainsys.Saml2.AspNetCore2" Version="$(SustainsysSaml2Version)" />
    <PackageVersion Include="Sustainsys.Saml2.Owin" Version="$(SustainsysSaml2Version)" />
    <PackageVersion Include="Microsoft.Playwright" Version="$(PlaywrightVersion)" />
    <PackageVersion Include="Microsoft.Playwright.Xunit" Version="$(PlaywrightVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>
</Project>