{
  "solution": {
    "path": "CAS.sln",
    "projects": [
      "samples\\OwinSample\\OwinSample.csproj",
      "src\\GSS.Authentication.CAS.Core\\GSS.Authentication.CAS.Core.csproj",
      "src\\GSS.Authentication.CAS.DistributedCache\\GSS.Authentication.CAS.DistributedCache.csproj",
      "src\\GSS.Authentication.CAS.Owin\\GSS.Authentication.CAS.Owin.csproj",
      "test\\GSS.Authentication.CAS.Core.Tests\\GSS.Authentication.CAS.Core.Tests.csproj",
      "test\\GSS.Authentication.CAS.DistributedCache.Tests\\GSS.Authentication.CAS.DistributedCache.Tests.csproj",
      "test\\GSS.Authentication.CAS.Owin.Tests\\GSS.Authentication.CAS.Owin.Tests.csproj",
      "test\\GSS.Authentication.CAS.Testing\\GSS.Authentication.CAS.Testing.csproj"
    ]
  }
}