<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" />
    <PackageReference Include="Microsoft.Owin.Testing" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\GSS.Authentication.CAS.Owin\GSS.Authentication.CAS.Owin.csproj" />
    <ProjectReference Include="..\..\test\GSS.Authentication.CAS.Testing\GSS.Authentication.CAS.Testing.csproj" />
  </ItemGroup>

</Project>