<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>Runtime cache implementation of the IServiceTicketStore for Single sign-out</Description>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Debug' ">
    <ProjectReference Include="..\GSS.Authentication.CAS.Core\GSS.Authentication.CAS.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)'=='Release' ">
    <PackageReference Include="GSS.Authentication.CAS.Core" Version="2.0.0" />
  </ItemGroup>

</Project>
