<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Distributed cache implementation of the IServiceTicketStore for Single Logout</Description>
    <RootNamespace>GSS.Authentication.CAS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSS.Authentication.CAS.Core\GSS.Authentication.CAS.Core.csproj"/>
  </ItemGroup>

</Project>
