<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
    <Description>ASP.NET Core Middlewares for CAS Authentication</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GSS.Authentication.CAS.Core\GSS.Authentication.CAS.Core.csproj" />
  </ItemGroup>

</Project>