<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
</Project>